# App
APP_VERSION=2.0.0

# Github
REPOSITORY_URL=https://github.com/KristhDev/JW-Reports

# JW Reports
SITIE_URL=

# Supabase
SUPABASE_APY_KEY=
SUPABASE_BUCKET=
SUPABASE_REVISITS_FOLDER=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

# One Signal
ONESIGNAL_APP_ID=