# Bugfender
BUGFENDER_API_KEY=

# EmailJS
EMAILJS_FEEDBACK_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_REPORT_ERROR_TEMPLATE_ID=
EMAILJS_SERVICE_ID=

# Github
REPOSITORY_URL=https://github.com/KristhDev/JW-Reports

# JW Reports
SITIE_URL=

# Supabase
SUPABASE_APY_KEY=
SUPABASE_BUCKET=
SUPABASE_REVISITS_FOLDER=
SUPABASE_ERRORS_FOLDER=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

# One Signal
ONESIGNAL_APP_ID=